var abc=`
X:1
Q:"Allegro" 1/4=120
T:БАГАТЕЛЬ
C: А. Диабелли
O: 
W:
M:3/8
L:1
K:C
V:1 cleff=treble
!mf! (!1!c3/8         | e3/8          | g/8f/8d/8       | e/4) z/8 |
V:2 cleff=bass
(C,/8E,/8G,/8)|(C,/8E,/8G,/8) | (B,,/8D,/8G,/8) | (C,/8E,/8G,/8) |
V:1 cleff=treble
(!2!c3/8          | e3/8          | d/8c/8B/8       | c/4) z/8 :|
V:2 cleff=bass
(C,/8E,/8G,/8)|(C,/8E,/8G,/8) | ("_5"G,,/8"_2"D,/8"_1"F,/8) | [C,/4E,/4] z/8 :|
T: -
V:1 cleff=treble
|: !mp! (!2!d3/8          | !5!g3/8          | f/8e/8d/8       | c/4) z/8 |
V:2 cleff=bass
|:(B,,/8D,/8G,/8)|(B,,/8D,/8G,/8) | (C,/8E,/8G,/8) | (C,/8E,/8G,/8) |
V:1 cleff=treble
!mf! (!2!e3/8|a3/8|g/8f/8e/8|d/4) z/8 |
V:2 cleff=bass
(^C,/8E,/8A,/8)|(^C,/8E,/8A,/8)|(D,/8F,/8A,/8)|(D,/8F,/8A,/8)|
V:1 cleff=treble
!f! (!5!f/8e/8d/8|e/4 c/8)| !p! (!5!f/8e/8d/8|e/4 !2!c/8)|
V:2 cleff=bass
(B,,/8D,/8G,/8) | (C,/8E,/8G,/8) | (B,,/8D,/8G,/8) | (C,/8E,/8G,/8) |
V:1 cleff=treble
!f! (!1!A3/8|!4!d3/8|!2!B/8A/8B/8|c/4) z/8 :|
V:2 cleff=bass
(F,/8A,/8D/8)|(F,/8A,/8D/8)|(G,/8D/8F/8)|[C/4E/4] z/8:|
V:1 cleff=treble
z
`
