X:1
Q:"Allegro" 1/4=120
T:БАГАТЕЛЬ
C: А. Диабелли
O: 
W:
M:3/8
L:1
K:C
V:1 cleff=treble
!mf! (c3/8         | e3/8          | g/8f/8d/8       | e/4) z/8 |
V:2 cleff=bass
(C,/8D,/8E,/8)|(C,/8D,/8E,/8) | (B,,/8C,/8E,/8) | (C,/8D,/8E,/8) |
V:1 cleff=treble
(c3/8          | e3/8          | d/8c/8B/8       | c/4) z/8 :|
V:2 cleff=bass
(C,/8D,/8E,/8)|(C,/8D,/8E,/8) | (G,,/8D,/8F,/8) | [C,/4E,/4] z/8 :|
V:1 cleff=treble
|: !mp! (d3/8          | g3/8          | f/8e/8d/8       | c/4) z/8 |
V:2 cleff=bass
|:(B,,/8D,/8G,/8)|(B,,/8D,/8G,/8) | (C,/8D,/8E,/8) | (C,/8D,/8E,/8) |
V:1 cleff=treble
!mf! (e3/8|a3/8|g/8f/8e/8|d/4) z/8 |
V:2 cleff=bass
(^C,/8E,/8A,/8)|(^C,/8E,/8A,/8)|(D,/8F,/8A,/8)|(D,/8F,/8A,/8)|
V:1 cleff=treble
!f! (f/8e/8d/8|e/4 c/8)| !p! (f/8e/8d/8|e/4 c/8)|
V:2 cleff=bass
(B,,/8D,/8G,/8) | (C,/8E,/8G,/8) | (B,,/8D,/8G,/8) | (C,/8E,/8G,/8) |
V:1 cleff=treble
!f! (A3/8|d3/8|B/8A/8B/8|c/4) z/8 :|
V:2 cleff=bass
(F,/8A,/8D/8)|(F,/8A,/8D/8)|(G,/8D/8F/8)|[C/4E/4] z/8:|
V:1 cleff=treble
z
