X:1
Q:"Allegretto grazioso" 100
T:ВАЛЬС
C:Г. БЕРЕНС
O: 
W:
M:3/8
L:1/8
K:C
V:1 cleff=treble
!3!!4!{/f}.e!2!.^d!3!.e | !5!g2 g | !3!!4!{/f}.e!2!.^d!3!.e | !5!g2 g |
V:2 cleff=treble
"_5" D"_1""_3".[EG].[EG] | D.[EG].[EG] | "_4"C"_1""_2".[EG].[EG] | D.[EG].[EG] |
V:1 cleff=treble
 !1!.d!2!.^c!1!.d |!4!g2 (g| !5!a!4!ge| c2) z |
V:2 cleff=treble
 "_5"G,"_1""_3".[B,F].[B,F] | G,.[B,F].[B,F]  | "_4"C"_1""_2".[EG].[EG]| C.[EG].[EG]| 
V:1 cleff=treble
!3!!4!{/f}.e!2!.^d!3!.e | !5!g2 g |{/f}.e.^d.e | g2 g |
V:2 cleff=treble
D.[EG].[EG] | D.[EG].[EG] | D.[EG].[EG] | D.[EG].[EG] |
V:1 cleff=treble
!1!.d!2!.^c!1!.d | (a2 g) | .c.c.e | c2 z |]
V:2 cleff=treble
G,.[B,F].[B,F] | G,.[B,F].[B,F] | C.[EG].[EG] | [C2EG] z |]
V:1
z