X:1
Q:"Allegretto подвижно" 100
T:ВЕСЁЛЫЙ ДЯТЕЛ
C: Людвиг Шитте
O: 
W:
M:3/4
L:1
K:C Lydian
V:1 cleff=treble
!p! !1!!3!.[G/4B] .[G/8B].[G/8B].[G/8B].[G/8B] | !1!!5!.[G/4d] .[G/4d] .[G/4d] | !2!!4!.[A/4c] .[A/4c] .[A/4c] | !1!!3!.[G/4B] z/4 z/4 |
V:2 cleff=bass
"_1" "_5" [G,3/4D] | [B,3/4D] | "_1" "_5" "(#)" [F,3/4D] | "_1" "_5" .[G,/4D] z/4 z/4|
V:1 cleff=treble
!1!!3![E3/4G] | [E3/4B] | [E1/2A] .[E1/4G] | !1!!2! "_(#)" .[D1/4F] z/4 z/4 |
V:2 cleff=bass
.[E,/4B,] .[E,/8B,].[E,/8B,].[E,/8B,].[E,/8B,] | .[E,/4G,] .[E,/4G,] .[E,/4G,] | "_1""_5" .[^C,/4A,] .[C,/4A,] .[C,/4A,] | "_1""_5".[D,/4A,] z/4 z/4 |
V:1 cleff=treble
!1!!3!.[E1/4G] .[E1/8G].[E1/8G].[E1/8G].[E1/8G] | .[E1/4d] .[E1/4d] .[E1/4d] | .[A1/4c] .[A1/4c] .[A1/4c] | .[E1/4G] z/4 z/4 |
V:2 cleff=bass
"_1""_5" [G,3/4D] | [B,3/4D] | "_(#)" [F,3/4D] | .[G,1/4D] z/4 z/4 |
V:1 cleff=treble
!2!!5!.[E3/4A] | .[D/4G] .[D/4A] .[D/4G] | !1!!4! "(#)" .[C/4F] .[C/4E] "(#)".[C/4F] | !1!!5![B,3/4G] ||
V:2 cleff=bass
.[C,/4A,] .[C,/8A,].[C,/8A,].[C,/8A,].[C,/8A,] | .[D,3/4B,] | .[D,3/4A,] | "_2" G,3/4 ||
