X:1
Q:"Allegro скоро" 132
T:ЗОЛОТАЯ РЫБКА
C: Луи Келлер
O: 
W:
M:C
L:1
K:C
V:1 cleff=treble
!p! !5! (c/4 B/8A/8 G/8!1!F/8!3!E/8D/8 | .C/4) z/4 z/2 | (!5!e/4 d/8c/8 B/8!1!A/8!3!G/8F/8| .E/4) z/4 z/2 |
V:2 cleff=bass
"_3" "_5" .[C,/4E,] z/4 z/2 | z/4 .[C,/4E,] .[C,/4E,] .[C,/4E,] | .[C,/4G,] z/4 z/2 | z/4 .[C,/4G,] .[C,/4G,] .[C,/4G,] |
V:1 cleff=treble
!5! (d/4 c/8B/8 A/8!1!G/8!3!F/8E/8 | .D/4) z/4 z/2 | (!5!c/4 B/8A/8 G/8!1!F/8!3!E/8D/8| .C/4) z/4 z/2 |
V:2 cleff=bass
"_1" "_5" .[B,,/4G,] z/4 z/2 | z/4 .[B,,/4G,] .[B,,/4G,] .[B,,/4G,] | "_2" "_4" .[C,/4E,] z/4 z/2 | z/4 "_3".C,/4 "_2".C,/4 "_1".C,/4|
V:1 cleff=treble
!mf! !1! !3! "".[E/4G] z/4 z/2 | z/4 .[E/4G] .[E/4G] .[E/4G] | .[F/4A] z/4 z/2 | z/4 !1! !3!.[F/4A] .[F/4A] .[F/4A] |
V:2 cleff=bass
("_5"C,/4 D,/8E,/8 F,/8"_1"G,/8"_3"A,/8B,/8 | .C/4) z/4 z/2 | ("_5" F,,/4 G,,/8A,,/8 B,,/8"_1"C,/8"_3"D,/8E,/8 | .F,/4) z/4 z/2 |
V:1 cleff=treble
!1! !4! " ".[F/4B] z/4 z/2 | z/4 .[F/4B] .[F/4B] .[F/4B] | ( !1!!5![Ec] | [E/4c]) z/4 z/2 ||
V:2 cleff=bass
("_5"G,,/4 A,,/8B,,/8 C,/8"_1"D,/8"_3"E,/8F,/8 | .G,/4) z/4 z/2 | ("_5" C,/8D,/8E,/8F,/8 G,/8F,/8E,/8D,/8 | .C,/4) z/4 z/2 ||