var abc=`
X:1
Q:"Moderato умеренно" 80
T:КОЛОКОЛЬЧИКИ ЗВЕНЯТ
C: Корнелиус Гурлитт
O: 
W:
M:C
L:1
K:C
V:1 cleff=treble
!mf! !1!!3!.[c/4e] .[c/4e] .[c/4e] .[c/4e] | !2!!5!.[d/4g] .[d/4g] .[d/4g] .[d/4g] | .[c/4e] .[c/4e] .[c/4e] .[c/4e] | .[d/4g] .[d/4g] .[d/4g] .[d/4g] |
V:2 cleff=bass
"_1" "_Ped." C | "_2" "_* Ped." B, | "_* Ped." C | "_* Ped." B, |
V:1 cleff=treble
.[c/4e] .[c/4e] .[c/4e] .[c/4e] | .[B/4d] .[B/4d] .[B/4d] .[B/4d] | !1!!3! .[G/4c] .[G/4c] .[G/4c] .[G/4c] | [G/2c] z/2 ||
V:2 cleff=bass
"_* Ped." C | "_* Ped." B, | "_1" "_* Ped." C/2 "_2" C/2 | "_1" C/2 "_*" z/2 !fine! ||
V:1 cleff=treble
( !2!!>!d | !3!!>!e | !>!^f | !>!g) |
V:2 cleff=bass
!p! "_2" "_4" "_Ped." .[G,/4B,] .[G,/4B,] .[G,/4B,] .[G,/4B,] | "_1" "_4" "_* Ped." .[G,/4C] .[G,/4C] .[G,/4C] .[G,/4C] | "_3" "_4" "_* Ped.".[G,/4A,] .[G,/4A,] .[G,/4A,] .[G,/4A,] | "_2" "_4" "_* Ped.".[G,/4B,] .[G,/4B,] .[G,/4B,] .[G,/4B,] |
V:1 cleff=treble
( !>!d | !>!e | !>!^f | !>!g) |
V:2 cleff=bass
"_* Ped." .[G,/4B,] .[G,/4B,] .[G,/4B,] .[G,/4B,] | "_* Ped." .[G,/4C] .[G,/4C] .[G,/4C] .[G,/4C] | "_* Ped.".[G,/4A,] .[G,/4A,] .[G,/4A,] .[G,/4A,] | "_* Ped.".[G,/4B,] "_Da capo al Fine" .[G,/4B,] .[G,/4B,] .[G,/4B,] |
`
