window.abc=`
X:1
Q:"Allegro" 132
T:РУЧЕЁК
C: Людвиг Шитте
O: Ор.160, № 24
W:
L:1/8
M:С
K:F
V:1 cleff=treble
!f! (!1!A!2!cfe !3!d!1!c!3!B!2!A) |(!1!G!2!AGA.G2) !5!.d2 | (!1!E!2!FEF .E2) !5!.c2 | (!3!"_>"A4 !1!.F2) z2 |
V:2 cleff=bass
z8 | "_1""_3""_(!)".[B,2D] .[B,2D] .[B,2D] z2 | "_1""_5""_(!)".[C,2B,] .[C,2B,] .[C,2B,] z2 | "_1""_3" [F,6A,] z2 |
V:1 cleff=treble
"^ "(!1!F!2!Adc !3!=B!2!A!1!G!2!F) | (!1!E!2!FEF .E2) !5!.c2 | !1!D!2!EDE .D2 !4!.G2 | !1! C4 z4 |
V:2 cleff=bass
z8 | "_1""_4".[G,2C].[G,2C].[G,2C] z2 | "_1""_3".[G,2=B,].[G,2B,].[G,2B,] z2 |  "_3""_5" ([C,2E,] G,2 C,2) z2 |
V:1 cleff=treble
"^ "(!1!A!2!cfe !3!d!1!c!3!"^(!)"B!2!A) | (!1!GAGA .G2) !5!.D2 | !1!EFEF .E2 .c2 | (!3! "_>"A4 .F2) z2 |
V:2 cleff=bass
z8 | "_1""_3""_(!)" .[B,2D] .[B,2D] .[B,2D] z2 | "_1""_5""_(!)" .[C,2B,] .[C,2B,] .[C,2B,] z2 | [F,6A,] z2 |
V:1 cleff=treble
"^ " (!4!c"^(!)"BAG !4!c"^(!)"BAG) | (!4!"^(!)"BAGF !3!"^(!)"B!2!A!1!G!2!F) | .E2 !1!!5!.[E2d] .[E2d] !1!.E2| | !2!F4 z4 |]
V:2 cleff=bass
("_2""_4" [D,2F,] "_1""_(!)"B,2 [D,2F,] B,2) | ("_2""_5" [C,2F,] "_1" A,2 [C,2F,] A,2 ) | "_2""_5" .[C,2G,] "_1""_5""_(!)" .[C,2B,] .[C,2B,] .[C,2B,] | "_1""_3" [F,4A,] z4 |]
`
