var abc=`
X:1
Q:"Moderato умеренно" 80
T:ТАНЕЦ МАРИОНЕТОК
C: Герман Беренс
O: 
W:
M:3/4
L:1
K:F
V:1 cleff=treble
!p! z/4 (!1!A/8"_(!)"B/8 .c/4) | z/4 (!3!"_(!)"B/8A/8 .G/4) | z/4 (!1!F/8G/8 .A/4) | z/4 (!1!G/8A/8 "_(!)".B/4) |
V:2 cleff=bass
"_1" "_3" "_5" .[F,/4A,C] z/4 z/4 | "_1" "_2!" "_5" .[E,/4B,C] z/4 z/4  | .[F,/4A,C] z/4 z/4  | .[E,/4G,C] z/4 z/4 |
V:1 cleff=treble
z/4 (!1!A/8"_(!)"B/8 .c/4) | z/4 (!3!"_(!)"B/8A/8 .G/4) | z/4 (!1!F/8A/8G/8A/8 | .F/4) z/4 z/4 ||
V:2 cleff=bass
.[F,/4A,C] z/4 z/4 | "_(!)".[E,/4B,C] z/4 z/4  | .[F,/4A,C] .[F,/4A,C] "_(!)".[E,/4B,C]  | .[F,/4A,C] z/4 z/4 !fine!||
K:treble
V:1 cleff=treble
!mf! z/4 (!1!G/8A/8 "_(!)".B/4) | z/4 (!1!A/8"_(!)"B/8 .c/4) | z/4 (!1!=B/8c/8 .d/4) | z/4 (!1!"_(!)"B/8c/8 .d/4) |
V:2 cleff=treble
"_3" "_5" [C3/4E] | [C3/4F] | [C3/4FG] | [C3/4EG] |
V:1 cleff=treble
!mf! z/4 (!1!G/8A/8 "_(!)".B/4) | z/4 (!1!A/8"_(!)"B/8 .c/4) | "(!)" z/4 (!1!=B/8c/8d/8e/8 | c/4) c/4 c/4 ||
V:2 cleff=treble
"_3" "_5" [C3/4E] | [C3/4F] | [C/4FG] z/4 [C/4FG] | "_Da capo al Fine" [C3/4EG] ||
K:bass
`
