var abc=`
X:1
Q:"Умеренно" 80
T:ЭТЮД 
C: Л.СТРИББОГ
O:
W:
L:1/8
M:4/4
K:C
V:1 cleff=treble
!mf! (!1!CDEF !<(! GABc) !<)! || !>(!(!4! c4 !3!B2)!>)! z2 | (!1!GA!3!B!1!c !<(! defg) !<)! | !>(! (!4!f4 e2) !>)! z2 |
V:2 cleff=bass
"_1""_3""_5" .[C,8 E,G,] | z2 "_1""_2""_4" [D,2F,G,][D,2F,G,][D,2F,G,] | "_1""_3""_5" [B,,8D,G,] | z2 [C,2E,G,] [C,2E,G,] [C,2E,G,] |
V:1 cleff=treble
"^ " (!1!cd!3!e!1!f gabc') | (!4!bag!1!f !4!edcB | !3!efg!1!c !2!defB) | !>(! !3!(d4 !2!c2) !>)! z2|
V:2 cleff=bass
[C,8E,G,] | "_1""_2" [F,8A,] | "_1""_2""_5" [G,4CE] "_1""_3""_5" [G,4B,F] | ([G,4B,F] "_1""_2"[C2E]) z2 |
V:1 cleff=treble
!f! "^ " !1!!2!!4! [F8GB] | !1!!2!!5! [E8Gc] | !<(! [F6GB] !1!!2!!4![F2GB] !<)! | !1!!2!!5! [E4Gc] [E2Gc] [E2Gc] |!fermata![E2Gc] z2 z4|]
V:2 cleff=bass
("_5"G,,A,,B,,C, "_1"D,"_3"E,F,G,) | ("_5"C,D,E,F, "_1"G,"_3"A,B,C) |  ("_5"G,A,B,C D2) G,2 | "_1""_Ped"C4 "_5"C,2 C,2 |"_""_*"!fermata!C,2 z2 z4 |]
`
