var abc=`
X:1
Q:"Бодро" 
T:Я НА ГОРКУ ШЛА
C:Русская народная песня
O: 
W:
M:2/4
L:1/8
K:G
V:1 cleff=treble
!f! (!4!d3 !2! B | !5!e2 dc | !>(! !2! B2 "(#)" !1!G2) !>)! | (!4!d3 !2! B | !5!e2 dc | !>(! !2! B2 "(#)" !1!G2) !>)! |
V:2 cleff=bass
"_1""_5" "(#)"[G,,D,]4 - | [G,,D,]4 - | [G,,D,]4 | "(#)"[G,,D,]4 - | [G,,D,]4 - | [G,,D,]4 | 
V:1 cleff=treble
!mf! !5! (A"(#)"G FE | !1! D2 EF | !>(! !4!"(#)"G2 !3!"(#)"G2 ) !>)!| !5!(A"(#)"G FE | !1! D2 !>(! EF | !4!"(#)"G4  ) !>)!|]
V:2 cleff=bass
"_1""_5""(#)"[G,,D,]4 - | [G,,D,]4 - | [G,,D,]4 | "(#)"[G,,D,]4 - | [G,,D,]4 - | [G,,D,]4 |] 
`
